* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: 0.475rem;
    color: #ffffff;
    line-height: 1rem;
    text-align: center;
  }
  .showTime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}
// 页面主体部分
.main {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.04);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 0.125rem;
      height: 0.125rem;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      content: "";
      width: 0.125rem;
      height: 0.125rem;
      right: 0;
      top: 0;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        width: 0.125rem;
        height: 0.125rem;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        content: "";
        width: 0.125rem;
        height: 0.125rem;
        right: 0;
        bottom: 0;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    h2 {
      height: 0.6rem;
      color: #fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 0.125rem;
        &:link {
          color: #ff0000;
        }
        &:visited {
          color: #00ff00;
        }
        &:hover {
          color: #ff00ff;
        }
        &:active {
          color: #0000ff;
        }
      }
    }
    .chart {
      height: 3rem;
    }
  }
  .no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
      position: relative;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 0.375rem;
        height: 0.125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 0.375rem;
        height: 0.125rem;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: electronicFont;
          &:nth-child(1)::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            border-right: 1px solid rgba(25, 186, 139, 0.17);
          }
        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.225rem;
          height: 0.5rem;
          line-height: 0.5rem;
          padding-top: 0.125rem;
        }
      }
    }
  }
  .map {
    height: 10.125rem;
    position: relative;
    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../images/lbx.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate1 15s linear infinite;
      /*  z-index: 2; */
    }

    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(../images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate2 15s linear infinite;
      color: rgb(20, 41, 87);
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
      // background-color: pink;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
